# contactapp

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/belajar/contactapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belajar/contactapp/: AddActivity.kt  AddViewModel.kt  App.kt  Contact.kt  DeleteViewModel.kt  DetailActivity.kt  ListActivity.kt  ListAdapter.kt  ListViewModel.kt  MainActivity.kt  UpdateActivity.kt  UpdateViewModel.kt
app/src/main/java/com/belajar/contactapp/data/: ContactRepository.kt
app/src/main/java/com/belajar/contactapp/di/: CommonModule.kt  ContactModule.kt
app/src/main/java/com/belajar/contactapp/model/: Contact.kt
app/src/main/java/com/belajar/contactapp/utils/: Resource.kt
app/src/main/res/color/: button_danger_background_color.xml  button_primary_background_color.xml  button_primary_text_color.xml  button_warning_background_color.xml
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_list.xml  activity_main.xml  activity_update.xml  item_view.xml
app/src/test/java/com/belajar/contactapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
